spring.datasource.url=jdbc:postgresql://localhost:5432/krystian
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.schema=krystian


spring.jpa.hibernate.ddl-auto=create




